# MinIO 配置
s3.endpoint = http://127.0.0.1:9000
s3.access.key = minioadmin
s3.secret.key = minioadmin
s3.region = cn-northwest-1

# 存储桶信息
s3.private.bucket = minio-test-pri
s3.public.bucket = minio-test-pub
